# TimoNotify

./: Jenkinsfile  README.md  pom.xml
src/main/java/cloud/timo/CloudNotify/: CloudNotify.java
src/main/java/cloud/timo/CloudNotify/commands/: CloudNotifyCommand.java
src/main/java/cloud/timo/CloudNotify/listeners/: ServerRegisterListener.java  ServerUnregisterListener.java
src/main/java/cloud/timo/CloudNotify/managers/: DatabaseManager.java  FileManager.java  MessageManager.java  PluginMessageManager.java
src/main/java/cloud/timo/CloudNotify/utils/: Helper.java  NotifyType.java
src/main/java/cloud/timo/TimoNotify/: TimoNotify.java
src/main/java/cloud/timo/TimoNotify/listeners/: ServerRegisterListener.java  ServerUnregisterListener.java
src/main/java/cloud/timo/TimoNotify/managers/: FileManager.java  MessageManager.java
src/main/resources/: bungee.yml
src/main/resources/bungeecord/: config.yml  messages.yml
