<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.timo</groupId>
    <artifactId>CloudNotify</artifactId>
    <version>3.0.0</version>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>TimoCloud-API</id>
            <url>https://maven.timo.cloud/repository/TimoCloud-API/</url>
        </repository>
        <repository>
            <id>BungeeCord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cloud.timo.TimoCloud</groupId>
            <artifactId>TimoCloud-API</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <!--TimoCloudAPI-->
        <dependency>
            <groupId>cloud.timo.TimoCloud</groupId>
            <artifactId>TimoCloud-API</artifactId>
            <version>6.0.0</version>
            <systemPath>${project.basedir}/libs/TimoCloud.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    
</project>